# LzyWanAndroid

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lazylee/lzywanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazylee/lzywanandroid/: App.java  App.kt
app/src/main/java/com/lazylee/lzywanandroid/activity/enter/: EnterActivity.java
app/src/main/java/com/lazylee/lzywanandroid/activity/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/lazylee/lzywanandroid/activity/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/lazylee/lzywanandroid/activity/main/guide/: GuideContract.java  GuideFragment.java  GuidePresenter.java
app/src/main/java/com/lazylee/lzywanandroid/activity/main/home/: HomeContarct.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/lazylee/lzywanandroid/activity/main/project/: ProjectContract.java  ProjectFragment.java  ProjectPresenter.java
app/src/main/java/com/lazylee/lzywanandroid/activity/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/lazylee/lzywanandroid/activity/search/: SearchActivity.java  SearchContract.java  SearchPresenter.java
app/src/main/java/com/lazylee/lzywanandroid/activity/web/: WebActivity.java
app/src/main/java/com/lazylee/lzywanandroid/adapter/: ArticleAdapter.java  BaseAdapterListener.java  HotKeyAdapter.java  ProjectFragmentAdapter.java  SearchHistoryAdapter.java
app/src/main/java/com/lazylee/lzywanandroid/adapter/viewholder/: ArticleViewHolder.java  HotKeyViewHolder.java  SearchHistoryViewHolder.java
app/src/main/java/com/lazylee/lzywanandroid/data/: AppDatabase.java  AppDatabase.kt
app/src/main/java/com/lazylee/lzywanandroid/data/converter/: EntityListConverter.java  EntityListConverter.kt  TagConverter.java
app/src/main/java/com/lazylee/lzywanandroid/data/dao/: ArticleDao.java  ArticleDao.kt  HotKeyDao.java  HotKeyDao.kt  SearchHistoryDao.java  SearchHistoryDao.kt  TagDao.java  TagDao.kt  UserDao.java  UserDao.kt
app/src/main/java/com/lazylee/lzywanandroid/data/entity/: Article.java  Article.kt  Banner.java  Banner.kt  CommonWebsite.java  CommonWebsite.kt  HotKey.java  HotKey.kt  Page.java  Page.kt  ProjectCategory.java  ProjectCategory.kt  SearchHistory.java  SearchHistory.kt  Tag.java  Tag.kt  User.java  User.kt
app/src/main/java/com/lazylee/lzywanandroid/data/greendao/: ArticleDao.java  DaoMaster.java  DaoSession.java  HotKeyDao.java  SearchHistoryDao.java  TagDao.java
app/src/main/java/com/lazylee/lzywanandroid/data/repository/: ArticleRepository.java  ArticleRepository11.kt
app/src/main/java/com/lazylee/lzywanandroid/entity/: Article.java  Banner.java  CommonWebsite.java  HotKey.java  Page.java  User.java
app/src/main/java/com/lazylee/lzywanandroid/mvp/: BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt
app/src/main/java/com/lazylee/lzywanandroid/net/: Api.java  Api.kt  ServiceResult.java  ServiceResult.kt  WanAndroidService.java  WanAndroidService.kt
app/src/main/java/com/lazylee/lzywanandroid/tools/: FragmentHelper.java  FragmentHelper.kt  Logger.java  Logger.kt  StateHelper.java  StateHelper.kt
app/src/main/java/com/lazylee/lzywanandroid/tools/log/: DiskLog.java  DiskLogPrinter.java  Logger.java  Utils.java
app/src/main/java/com/lazylee/lzywanandroid/ui/activity/enter/: EnterActivity.java  EnterActivity.kt
app/src/main/java/com/lazylee/lzywanandroid/ui/activity/login/: LoginActivity.java  LoginActivity.kt  LoginContract.java  LoginContract.kt  (+4 more)
app/src/main/java/com/lazylee/lzywanandroid/ui/adapter/: ArticleAdapter.java  ArticleAdapter.kt  BaseAdapterListener.java  BaseAdapterListener.kt  HotKeyAdapter.java  HotKeyAdapter.kt  ProjectFragmentAdapter.java  ProjectFragmentAdapter.kt  SearchHistoryAdapter.java  SearchHistoryAdapter.kt
app/src/main/java/com/lazylee/lzywanandroid/ui/base/: BaseActivity.java  BaseActivity.kt
app/src/main/java/com/lazylee/lzywanandroid/ui/view/: AppbarRefreshLayout.java  AppbarRefreshLayout.kt  LzyChip.java  LzyChip.kt  LzyToast.java  LzyToast.kt
app/src/main/java/com/lazylee/lzywanandroid/view/: AppbarRefreshLayout.java  LzyChip.java  LzyToast.java
app/src/main/java/com/lazylee/lzywanandroid/view/behavior/: BottomNavigationBehavior.java
app/src/main/java/com/lazylee/lzywanandroid/view/divider/: ArticleRecycleDivider.java
app/src/main/res/drawable/: drawer_nav_header_bg.xml  ic_alert_white_24dp.xml  ic_arrow_back_grey_24dp.xml  ic_close_grey_24dp.xml  ic_empty_black_64dp.xml  ic_error_white_24dp.xml  ic_history_grey_24dp.xml  ic_information_grey_24dp.xml  ic_log_out_grey_24dp.xml  ic_search_grey_24dp.xml  ic_tools_grey_24dp.xml  ic_tree_grey_24dp.xml  ripple_text_bg.xml  toast_alert_bg.xml  toast_container_bg.xml  toast_error_bg.xml
app/src/main/res/drawable-v21/: ripple_recycle_item_bg.xml  ripple_text_bg.xml
app/src/main/res/layout/: drawer_nav_header.xml  enter_activity.xml  guide_fragment.xml  home_article_recycle_item.xml  home_fragment.xml  login_activity.xml  main_activity.xml  main_activity_appbar.xml  main_activity_bottom_nav.xml  main_activity_container.xml  main_activity_left_nav.xml  project_fragment.xml  project_viewpager_fragment.xml  recycle_home_article_item.xml  recycle_hotkey_item.xml  recycle_search_history.xml  recycler_loader_layout.xml  register_activity.xml  search_activity.xml  state_layout.xml  toast_layout.xml  toast_layout_alert.xml  toast_layout_error.xml  web_activity.xml
app/src/main/res/layout-land/: enter_activity.xml
app/src/main/res/menu/: drawer_nav_menu.xml  main_toolbar_menu.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/lazylee/lzywanandroid/: ExampleUnitTest.java
(+106 files in other folders)
