<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_search_grey_24dp"
        android:shortcutDisabledMessage="@string/search_disabled_message1"
        android:shortcutId="search"
        android:shortcutLongLabel="@string/search_shortcut_long_label1"
        android:shortcutShortLabel="@string/search_shortcut_short_label1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.lazylee.lzywanandroid.activity.search.SearchActivity"
            android:targetPackage="com.lazylee.lzywanandroid" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>