<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.lazylee.lzywanandroid.view.AppbarRefreshLayout
            android:id="@+id/refresh_home_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_home_frag"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </com.lazylee.lzywanandroid.view.AppbarRefreshLayout>
    </RelativeLayout>
    <include layout="@layout/state_layout" />
</FrameLayout>