<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/toast_alert_bg">

    <ImageView
        android:id="@+id/toast_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/toast_margin_left"
        android:scaleType="fitCenter"
        android:layout_marginLeft="4dp"
        android:contentDescription="@string/toast_alert" />
    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingLeft="@dimen/toast_text_padding_left"
        android:paddingRight="@dimen/toast_text_padding_right"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:fontFamily="sans-serif-condensed"
        android:textColor="#FFFFFF"
        android:paddingStart="@dimen/toast_text_padding_left"
        android:paddingEnd="@dimen/toast_text_padding_right" />
</LinearLayout>